server.port=8081

kafka.bootstrap-servers=localhost:9092
kafka.topic=kafka-string-topic
kafka.topic-json=kafka-json-topic
kafka.group-id=group_id
kafka.group-json=group_json
kafka.auto-offset-reset=earliest

# Spring-kafka properties (we can do java config or properties base config)

spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id= group_id
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer
